{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.thandb.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.thandb.bugtracker",
    "packageFolder": "com/thandb/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjVkODdhNjkzMGIwYWVjYWUxYTJlMDhjMWQ3YWViYTQxYzQ0ODUyZWJmZTk2NzkzYzA1ZmE2OTA2NjA2Nzg0YTRkYWExNGZkODZhZmFjMmZlZmVlMzBlZjU4OGFlNzNlY2U5ZTZmMzMxNDQ4MTM5ZjhkODZkNTAyOGJkM2JmOWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "blueprints": []
  }
}